{
  "name": "example",
  "version": "1.0.1",
  "description": "example",
  "main": "server.js",
  "scripts": {
    "dist": "webpack"
  },
  "author": "test",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^9.1.0",
    "webpack": "5.74.0",
    "webpack-uglify-parallel": "^0.1.3"
  }
}
